# ratelimiter

./: README.md  pom.xml
src/main/java/com/example/ratelimiter/config/: RateLimiterConfig.java
src/main/java/com/example/ratelimiter/controller/: ApiController.java  AreaCalculationController.java  HelloController.java
src/main/java/com/example/ratelimiter/model/: AreaV1.java  RectangleDimensionsV1.java
